<html>
    <head>
        <title>Game Center</title>
        <meta charset="utf-8">
        <link href='css/bootstrap.css' rel='stylesheet'>
        <link href='css/index.css' rel='stylesheet'>
        <link href='css/huarongdao.css' rel='stylesheet'>
        <script src='lib/jquery.js'></script>
        <script src='huarongdaoLevelSettings.js'></script>
    </head>
    <body>
        <h1>华容道</h1>
        <div class="container">
            <div class="menu">
                <a href="huarongdaoTypes.html">关卡选择</a>
            </div>
            <div class="game-container">
                <div class="background-block">
                    <div class="unit-block" id="machao"><span>马超</span></div>
                    <div class="unit-block" id="caocao"><span>曹操</span></div>
                    <div class="unit-block" id="zhaoyun"><span>赵云</span></div>
                    <div class="unit-block" id="huangzhon"><span>黄忠</span></div>
                    <div class="unit-block" id="guanyu"><span>关羽</span></div>
                    <div class="unit-block" id="zhangfei"><span>张飞</span></div>
                    <div class="unit-block" id="bing1"><span>兵</span></div>
                    <div class="unit-block" id="bing2"><span>兵</span></div>
                    <div class="unit-block" id="bing3"><span>兵</span></div>
                    <div class="unit-block" id="bing4"><span>兵</span></div>
                </div>
            </div>
        </div>
        <script src="huarongdao.js"></script>
    </body>
</html>